# FileControlAvalonia

./: FileControlAvalonia.sln  README.md
FileControlAvalonia/: App.axaml  App.axaml.cs  FileControlAvalonia.csproj  Logger.cs  Program.cs  Roots.xml  ViewLocator.cs
FileControlAvalonia/Converters/: ArrowConverter.cs  BackGroundConverter.cs  ColorToForegroundConverter.cs  ForegroundConverter.cs  HeaderMarginConverter.cs  HeaderWidthConverter.cs  IconConverter.cs  IndentConverter.cs  TDGridWidthConverter.cs
FileControlAvalonia/Core/: CheckManager.cs  CheksInfoManager.cs  Comprasion.cs  EtalonManager.cs  FactParameterizer.cs  HashSumCalculator.cs  LastChekInfoManager.cs  ParallelProcessing.cs  RecorderInfoBD.cs  Settings.cs  SettingsManager.cs  StatusCheckedFile.cs  StatusFile.cs  TestChekingFiles.cs  UserLevels.cs
FileControlAvalonia/Core/Enums/: StatusFile.cs  UserLevels.cs
FileControlAvalonia/DataBase/: Converter.cs  DataBaseConnector.cs  DataBaseConverter.cs  DataBaseCreator.cs  DataBaseManager.cs  DataBaseOptions.cs  EtalonAndChecksInfoDB.cs  FileDB.cs  OpcClass.cs
FileControlAvalonia/FileTreeLogic/: FileTransferBroker.cs  FileTreeNavigator.cs  FilesCollectionManager.cs  FilterFiles.cs  IdenticalElementChecker.cs  TestingFilesCollectionManager.cs  TestingFilesFilter.cs  TransformerFileTrees.cs  Watcher.cs
FileControlAvalonia/Helper/: IWindowService.cs  TransmitterSelectedFiles.cs  WindowAssistant.cs  WindowServise.cs
FileControlAvalonia/Models/: AppSettings.cs  FileStats.cs  FileTree.cs  FileTreeNavigator.cs  Settings.cs  Watcher.cs
FileControlAvalonia/Properties/: AssemblyInfo.cs  launchSettings.json
FileControlAvalonia/Services/: AppBootstrapper.cs  IWindowService.cs  LinuxAPI.cs  SettingsManager.cs  WindowAssistant.cs  WindowServise.cs  WindowsAPI.cs
FileControlAvalonia/SettingsApp/: Settings.cs  SettingsManager.cs
FileControlAvalonia/ViewModels/: AlbumViewModel.cs  FileExplorerWindowViewModel.cs  InfoWindowViewModel.cs  MainWindowViewModel.cs  MusicStoreViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
FileControlAvalonia/ViewModels/Interfaces/: IFileExplorerWindowViewModel.cs  IInfoWindowViewModel.cs  IMainWindowViewModel.cs  ISettingsWindowViewModel.cs
FileControlAvalonia/Views/: FileExplorerWindow.axaml  FileExplorerWindow.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicStoreWindow.axaml  MusicStoreWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
