<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\CopyModelDifferences_32x32.ico</ApplicationIcon>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <AssemblyName>FileControlAvalonia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\AddFile.ico" />
    <None Remove="Assets\close1.png" />
    <None Remove="Assets\Обычный лого.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\CopyModelDifferences_32x32.ico" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="0.10.18.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.18" />
    <PackageReference Include="EmitMapper" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="Splat" Version="14.6.37" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpcComRcw">
      <HintPath>LIBS\OpcComRcw.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi">
      <HintPath>LIBS\OpcNetApi.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi.Com">
      <HintPath>LIBS\OpcNetApi.Com.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi.Xml">
      <HintPath>LIBS\OpcNetApi.Xml.dll</HintPath>
    </Reference>
    <Reference Include="OpcRcw.Ae">
      <HintPath>LIBS\OpcRcw.Ae.dll</HintPath>
    </Reference>
    <Reference Include="OpcRcw.Comn">
      <HintPath>LIBS\OpcRcw.Comn.dll</HintPath>
    </Reference>
    <Reference Include="OpcRcw.Da">
      <HintPath>LIBS\OpcRcw.Da.dll</HintPath>
    </Reference>
    <Reference Include="OpcRcw.Dx">
      <HintPath>LIBS\OpcRcw.Dx.dll</HintPath>
    </Reference>
    <Reference Include="OpcRcw.Hda">
      <HintPath>LIBS\OpcRcw.Hda.dll</HintPath>
    </Reference>
    <Reference Include="ServiceLib">
      <HintPath>LIBS\ServiceLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
